/* Hero section */
.hero1-section__box-1 {
    margin-top: 160px;
    text-align: center;
}

.hero1-section__box-1 h2 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 24px;
}

.hero1-section__box-1 span {
    color: #f9a43e;
}

.hero1-section__search-1 {
    margin-top: 32px;
}

.form1__field {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.form1__field label {
    font-size: 16px;
    font-weight: bold;
    /*margin-right: 16px;*/
    margin-bottom: 20px;
}

.input--text {
    font-size: 16px;
    padding: 8px;
    border: 1px solid #c7c7c7;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
}

.btn {
    background-color: #f9a43e;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #ffbf5f;
}

/* Dev list section */
.dev1list {
    margin-top: 80px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.card1__body {
    display: block;
    padding: 16px;
    border: 1px solid #c7c7c7;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.card1__body:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.dev1__profile {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    text-decoration: none;
    color: black;
}

.avatar1 {
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    width: 150px;
    height: 150px;
}

.dev1__meta h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 4px;
}

.dev1__meta h5 {
    font-size: 16px;
    color: #888888;
    margin-bottom: 8px;
}

.dev1__info {
    font-size: 16px;
    line-height: 1.4;
}
